
<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>加载中</title>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{

        }
        .box{
            width: 306px;
            height: 300px;
            background: url(./images/1.png) no-repeat left bottom;
            position: relative;
            margin-top: 25%;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto;
        }
        .sun{
            width:136px;
            height: 136px;
            position: absolute;
            left:0;
            right:0;
            margin:0 auto;
            top:135px;
            z-index: -1;
            animation: move 2.7s infinite linear;
        }
        .sun .eye{
            position: absolute;
            top:43%;
            left:30%;
            animation: eye 2.7s infinite linear;
        }
        .sun .sunbody{
            animation: scroll 2.7s infinite linear;
        }
        .box p{
            text-align: center;
            padding-top: 230px;
            font-family: '鑻规柟';
            font-size:18px;
            color:#7a5600;
            animation: opp 2.7s infinite linear;
        }
        @keyframes move{
            0%{
                transform: translateY(0);
            }
            10%{
                transform: translateY(0);
            }
            40%{
                transform: translateY(-40px);
            }
            70%{
                transform: translateY(-40px);
            }
            100%{
                transform: translateY(0);
            }
        }
        @keyframes scroll{
            0%{
                transform: rotate(0);
            }
            40%{
                transform: rotate(0);
            }
            50%{
                transform: rotate(45deg);
            }
            60%{
                transform: rotate(45deg);
            }
            100%{
                transform: rotate(45deg);
            }
        }
        @keyframes eye{
            0%{
                transform: translateX(0px);
            }
            50%{
                transform: translateX(0px) scale(1,1);
            }
            55%{
                transform: translateX(0px) scale(1,0.1);
            }
            60%{
                transform: translateX(0px) scale(1);
            }
            70%{
                transform: translateX(30px);
            }
            100%{
                transform: translateX(30px);
            }
        }
        @keyframes opp{
            0%{
                opacity: 1;
            }
            40%{
                opacity: 1;
            }
            60%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>


<body>
<div class='box'>
    <div class='sun'>
        <img alt="" src="images/sun.png"  class='sunbody'>
        <img alt="" src="images/eye.png"  class='eye'>
    </div>
    <p>正在跳转第三方活动页面...</p>
</div>
<script type="text/javascript">

    $(document).ready(function () {

        init()

    });

    function init() {

        /**
         * 识别设备终端
         */
        window.terminal = (function () {
            let u = navigator.userAgent;

            return { //浏览器版本信息
                trident: u.indexOf('Trident') > -1,
                presto: u.indexOf('Presto') > -1,
                webKit: u.indexOf('AppleWebKit') > -1,
                gecko: !(-1 >= u.indexOf('KHTML') || !(u.indexOf('Gecko') > -1)),
                mobile: !!u.match(/AppleWebKit.*Mobile.*/),
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
                iPhone: u.indexOf('iPhone') > -1,
                iPad: u.indexOf('iPad') > -1,
                webApp: u.indexOf('Safari') > -1,
                weixin: !(-1 >= u.indexOf('MicroMessenger') || !u.replace(/.*(MicroMessenger\/[^\s]*).*/, "$1").replace(
                    "MicroMessenger/", "")) || false,
                appVersion: u.indexOf('bocapp(') > -1 ? u.match(/bocapp\(\S+\)/)[0].slice(7, -1) : '3.0.0'
            };
        })()
        /**
         * 引入cordova
         */
        let script = document.createElement('script');

        let pth = "https://ebsnew.boc.cn/bocphone/BocMerchant/" // 生产环境

        if (window.terminal.iPhone) {
            script.src = pth + 'paylib/ios.js'
        } else if (window.terminal.android) {
            script.src = pth + 'paylib/android.js'
        } else {
            tips('无法识别终端类型')
        }

        document.getElementsByTagName('head')[0].appendChild(script);

        verifyLogin()

    }

    //==============================================

    function verifyLogin(){
        document.addEventListener('deviceready', function () {
            window.c_plugins.merchantBridge.judgeLogin(function (loginData) {
                if (loginData.isLogin === "no") {
                    noLogin()
                } else {
                    login()
                }
            }, function (err) {
                alert(err.message || err || '网络错误，请检查网络连接');
            }, {})
        })
    }

    //==============================================

    function login() {

        window.c_plugins.merchantBridge.getBocCustomerAllInfo(function (data) {

            getLoginInfo(data);

        })

    }

    //==============================================

    function noLogin() {
        /*******跳转登录********/
        window.c_plugins.merchantBridge.continueAfterLogin(function () {
            login()
        }, function (err) {
            alert(err.message || err || '网络错误，请检查网络连接');
        }, {})
    }

    //==============================================

    function getLoginInfo(data) {
        console.log(data)
        $.ajax({
            cache: false,
            type: "POST",
            url: appData.domain + "/ynboccoupon/user/bocLogin",
            data: {
                data: JSON.stringify(data)
            },
            dataType: "json",
            async: false,
            error: function (request) {
                alert("系统繁忙，请重试！");
                window.c_plugins.merchantBridge.goToNative(function () {
                }, function (err) {
                }, {
                    page: '0'
                })
            },
            success: function (result) {

                if(result.status === 200){
                    let token = result.data;
                    localStorage.setItem(appData.token,token);
                    location.href='./boc_index.html'
                }else {
                    alert(result.msg)
                    if (result.status === 410) {
                        window.c_plugins.merchantBridge.goToNative(function () {
                        }, function (err) {
                        }, {
                            page: '0'
                        })
                    }
                }

            }
        });
    }

    //==============================================

</script>
</body>
</html>
